""" 
Написать функцию, принимающую сколько угодно параметров (в том числе и 0) и возвращающую их сумму.
"""

"""Функция с переменнным числом аргументов"""
def sum(*x):
    s = 0
    for i in range(len(x)):
        s += x[i]
    return s    
    
print(sum(5,7,22,0,6,3,6,2,3))