"""
Написать функцию, которая возвращает заданное число Фибоначчи. Обязательно через рекурсию.
"""

"""Функция, которая возвращает число Фибоначчи"""
def func(n):    
        """
        Исходные данные:
        n - порядочный номер ряда Фибонначи
        """
        if n in (1, 2):
            return 1
        """
        Вывод:
        Выводим сумму ряда чисел Фибонначи, если порядковый номер был задан
        1 или 2, вывод будет 1.
        """
        return func(n - 1) + func(n - 2)
        

while True:
    try:
        n = int(input('Введите порядочный номер числа ряда Фибонначи:'))
        res = True
    except ValueError:
        print('Неверный ввод, введите число')
        res = False

    if res == True:
        print(func(n))
        break